upstream websocket {
  server localhost:2001;
}

server {

    listen 80;
    server_name "";

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location /favicon.ico {
        log_not_found off;
    }

    location /wstrack {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 1d;
        proxy_send_timeout 1d;
    }

    location /images {
        root /usr/html/;
        autoindex on;
        expires -1;
        try_files $uri $uri/ =404;
    }
    
    # Look for a file first.
    location / {
        root /usr/html/;
        expires -1;
        try_files $uri $uri/ =404;
    }
}
